[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.38
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.02.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Enseo Hospitality Box v1.00.umc
DbVr=45.00.002.00
DvcDbVr=56.00.004.00
DlrNm=Ideabox Media Group
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=Enseo Hospitality Box v1.00
SmVr=892
DvVr=892
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=482
Ly=0
Rx=964
Ry=540
Xm=-1
Ym=-1
SH=7
Z=100
Ht=3
Hi=53
]
[
ObjTp=Bw
H=1
Lx=482
Ly=1080
Rx=964
Ry=1620
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=48
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=12
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=482
Ry=810
Xm=-1
Ym=-1
SH=11
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=482
Ly=540
Rx=964
Ry=1080
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=810
Rx=482
Ry=1620
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Enseo Hospitality Box v1.00
Code=1
SmplCName=Enseo Hospitality Box v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=49
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[RX]
InputCue2=[~UNUSED~]
InputCue3=[POWER_ON]
InputCue4=[POWER_OFF]
InputCue5=[~UNUSED~]
InputCue6=[VOL+]
InputCue7=[VOL-]
InputCue8=[MUTE]
InputCue9=[~UNUSED~]
InputCue10=[DIGIT_0]
InputCue11=[DIGIT_1]
InputCue12=[DIGIT_2]
InputCue13=[DIGIT_3]
InputCue14=[DIGIT_4]
InputCue15=[DIGIT_5]
InputCue16=[DIGIT_6]
InputCue17=[DIGIT_7]
InputCue18=[DIGIT_8]
InputCue19=[DIGIT_9]
InputCue20=[RETURN]
InputCue21=[~UNUSED~]
InputCue22=[CH+]
InputCue23=[CH-]
InputCue24=[~UNUSED~]
InputCue25=[UP]
InputCue26=[DOWN]
InputCue27=[LEFT]
InputCue28=[RIGHT]
InputCue29=[SELECT]
InputCue30=[~UNUSED~]
InputCue31=[A]
InputCue32=[B]
InputCue33=[C]
InputCue34=[LAST]
InputCue35=[YES]
InputCue36=[NO]
InputCue37=[MENU]
InputCue38=[CLEAR]
InputCue39=[BACK]
InputCue40=[~UNUSED~]
InputCue41=[PLAY]
InputCue42=[PAUSE]
InputCue43=[STOP]
InputCue44=[PREV]
InputCue45=[NEXT]
InputCue46=[FFWD]
InputCue47=[REWIND]
InputCue48=[~UNUSED~]
InputCue49=[CC]
OutputCue1=[TX]
ParamCue1=p1
FileName=Enseo Hospitality Box v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=7
C2=8
C3=9
C4=10
C5=11
C6=13
C7=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=49
n1O=1
mI=49
I1=4
I2=5
I3=6
I4=43
I5=5
I6=44
I7=45
I8=48
I9=5
I10=7
I11=8
I12=9
I13=10
I14=11
I15=12
I16=13
I17=14
I18=15
I19=16
I20=17
I21=5
I22=18
I23=19
I24=5
I25=20
I26=21
I27=22
I28=23
I29=24
I30=5
I31=25
I32=26
I33=27
I34=28
I35=29
I36=30
I37=31
I38=32
I39=33
I40=5
I41=34
I42=35
I43=36
I44=37
I45=38
I46=39
I47=40
I48=5
I49=54
mO=1
tO=1
O1=41
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=56
n1O=2
mI=56
I1=4
I3=6
I4=43
I6=52
I7=53
I8=46
I9=47
I12=7
I13=8
I14=9
I15=10
I16=11
I17=12
I18=13
I19=14
I20=15
I21=16
I22=17
I25=18
I26=19
I29=20
I30=21
I31=22
I32=23
I33=24
I35=25
I36=26
I37=27
I38=28
I39=29
I40=30
I41=31
I42=32
I43=33
I45=34
I46=35
I47=36
I48=37
I49=38
I50=39
I51=40
I53=54
I55=42
mO=2
tO=2
O1=41
mP=56
P1=\n
P2=*PON\x0D
P3=*POFF
P4=
P5=*VOLUP
P6=*VOLDOWN
P7=*MUTEOFF
P8=*MUTEON
P9=
P10=
P11=*DIGIT 0
P12=*DIGIT 1
P13=*DIGIT 2
P14=*DIGIT 3
P15=*DIGIT 4
P16=*DIGIT 5
P17=*DIGIT 6
P18=*DIGIT 7
P19=*DIGIT 8
P20=*DIGIT 9
P21=*CKEY 0xF023
P22=
P23=
P24=*CHUP
P25=*CHDOWN
P26=
P27=
P28=*NORTH
P29=*SOUTH
P30=*WEST
P31=*EAST
P32=*SELECT
P33=
P34=*SKEY A
P35=*SKEY B
P36=*SKEY C
P37=*CKEY 0xF02D
P38=*SKEY Y
P39=*SKEY N
P40=*MENU
P41=*CKEY 0xF022
P42=*BACK
P43=
P44=*PLAY
P45=*PAUSE
P46=*STOP
P47=*PREV
P48=*NEXT
P49=*FFWD
P50=*REWIND
P51=
P52=*CKEY 0xF055
P53=
P54=*VOLUME 80
P55=
P56=
]
[
ObjTp=Sm
H=8
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=6
mO=1
tO=1
O1=42
mP=1
P1=5s
]
[
ObjTp=Sm
H=9
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=48
mO=2
tO=2
O1=49
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=49
mO=2
tO=2
O1=50
O2=51
]
[
ObjTp=Sm
H=11
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=50
I3=51
mO=2
tO=2
O1=47
O2=46
mP=1
P1=1T
]
[
ObjTp=Sm
H=12
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=45
mO=1
tO=1
O1=53
mP=2
P1=1T
P2=.66s
]
[
ObjTp=Sm
H=13
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=44
mO=1
tO=1
O1=52
mP=2
P1=1T
P2=.66s
]
[
ObjTp=Sg
H=4
Nm=[RX]
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[POWER_ON]
]
[
ObjTp=Sg
H=7
Nm=[DIGIT_0]
]
[
ObjTp=Sg
H=8
Nm=[DIGIT_1]
]
[
ObjTp=Sg
H=9
Nm=[DIGIT_2]
]
[
ObjTp=Sg
H=10
Nm=[DIGIT_3]
]
[
ObjTp=Sg
H=11
Nm=[DIGIT_4]
]
[
ObjTp=Sg
H=12
Nm=[DIGIT_5]
]
[
ObjTp=Sg
H=13
Nm=[DIGIT_6]
]
[
ObjTp=Sg
H=14
Nm=[DIGIT_7]
]
[
ObjTp=Sg
H=15
Nm=[DIGIT_8]
]
[
ObjTp=Sg
H=16
Nm=[DIGIT_9]
]
[
ObjTp=Sg
H=17
Nm=[RETURN]
]
[
ObjTp=Sg
H=18
Nm=[CH+]
]
[
ObjTp=Sg
H=19
Nm=[CH-]
]
[
ObjTp=Sg
H=20
Nm=[UP]
]
[
ObjTp=Sg
H=21
Nm=[DOWN]
]
[
ObjTp=Sg
H=22
Nm=[LEFT]
]
[
ObjTp=Sg
H=23
Nm=[RIGHT]
]
[
ObjTp=Sg
H=24
Nm=[SELECT]
]
[
ObjTp=Sg
H=25
Nm=[A]
]
[
ObjTp=Sg
H=26
Nm=[B]
]
[
ObjTp=Sg
H=27
Nm=[C]
]
[
ObjTp=Sg
H=28
Nm=[LAST]
]
[
ObjTp=Sg
H=29
Nm=[YES]
]
[
ObjTp=Sg
H=30
Nm=[NO]
]
[
ObjTp=Sg
H=31
Nm=[MENU]
]
[
ObjTp=Sg
H=32
Nm=[CLEAR]
]
[
ObjTp=Sg
H=33
Nm=[BACK]
]
[
ObjTp=Sg
H=34
Nm=[PLAY]
]
[
ObjTp=Sg
H=35
Nm=[PAUSE]
]
[
ObjTp=Sg
H=36
Nm=[STOP]
]
[
ObjTp=Sg
H=37
Nm=[PREV]
]
[
ObjTp=Sg
H=38
Nm=[NEXT]
]
[
ObjTp=Sg
H=39
Nm=[FFWD]
]
[
ObjTp=Sg
H=40
Nm=[REWIND]
]
[
ObjTp=Sg
H=41
Nm=[TX]
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=VOLUME_80
]
[
ObjTp=Sg
H=43
Nm=[POWER_OFF]
]
[
ObjTp=Sg
H=44
Nm=[VOL+]
]
[
ObjTp=Sg
H=45
Nm=[VOL-]
]
[
ObjTp=Sg
H=46
Nm=MUTE_OFF
]
[
ObjTp=Sg
H=47
Nm=MUTE_ON
]
[
ObjTp=Sg
H=48
Nm=[MUTE]
]
[
ObjTp=Sg
H=49
Nm=MUTE_PULSE
]
[
ObjTp=Sg
H=50
Nm=MUTE_ON_RC
]
[
ObjTp=Sg
H=51
Nm=MUTE_OFF_RC
]
[
ObjTp=Sg
H=52
Nm=VOL+
]
[
ObjTp=Sg
H=53
Nm=VOL-
]
[
ObjTp=Sg
H=54
Nm=[CC]
]
