Crosspoint listing for C:\Users\Christopher\OneDrive\L'Auberge Lake Charles Crestron\Palais Suites\Palais Suite 237.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-7.12.10 in macro S-4.1 (Module File C:\Program Files (x86)\Crestron\cresdb\Modules\chvth          0
stat_nosked_v4_0.cmc)                                                                               

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
No symbols of this type found in the program

