<Device Model="MC3" Name="MC3.">
   <Network Type="Cresnet" Id="01">
      <Device Model="CHV-TSTATA,CHV-THSTATA," DeviceId="2A" Name="Crestron CHV-THSTAT"/>
   </Network>
   <Network Type="Ethernet" Id="02">
      <Device Model="TSR-310" DeviceId="1A"/>
   </Network>
   <Network Type="RF" Id="03">
      <Device Model="CLW-DIMEX-E" DeviceId="11" Name="CLW-DIMEX-E - Main Cans"/>
      <Device Model="CLW-DELVEX-E" DeviceId="12" Name="CLW-DELVEX-E - Main Accents/Cove"/>
      <Device Model="CLW-DELVEX-E" DeviceId="13" Name="CLW-DELVEX-E - Entry Sconces"/>
      <Device Model="CLW-DELVEX-E" DeviceId="14" Name="CLW-DELVEX-E - Entry Cans"/>
      <Device Model="CLW-DELVEX-E" DeviceId="15" Name="CLW-DELVEX-E - Bedside Right"/>
      <Device Model="CLW-DELVEX-E" DeviceId="16" Name="CLW-DELVEX-E - Bedside Left"/>
   </Network>
</Device>
